# PlantMate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/floramate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floramate/: MainActivity.kt
app/src/main/java/com/example/floramate/data/local/dao/: PlantDao.kt
app/src/main/java/com/example/floramate/data/local/database/: PlantDatabase.kt
app/src/main/java/com/example/floramate/data/local/entity/: PlantEntity.kt
app/src/main/java/com/example/floramate/data/remote/api/: PlantApiService.kt
app/src/main/java/com/example/floramate/data/remote/model/: ApiModels.kt
app/src/main/java/com/example/floramate/data/repository/: PlantRepository.kt
app/src/main/java/com/example/floramate/di/: AppModule.kt
app/src/main/java/com/example/floramate/ui/components/: PlantCard.kt
app/src/main/java/com/example/floramate/ui/navigation/: Navigation.kt
app/src/main/java/com/example/floramate/ui/screens/garden/: VirtualGardenScreen.kt  VirtualGardenViewModel.kt
app/src/main/java/com/example/floramate/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/floramate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/floramate/util/: SensorHelper.kt
app/src/main/java/com/example/floramate/worker/: WateringReminderWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/floramate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
